# SM-Post

./: SM-Post.sln
Post.CMD/Post.CMD.Api/: Post.CMD.Api.csproj  Program.cs
Post.CMD/Post.CMD.Api/Commands/: AddCommentCommand.cs  CommandHandler.cs  EditCommentCommand.cs  EditMessageCommand.cs  ICommandHandler.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs  RestoreReadDbCommand.cs
Post.CMD/Post.CMD.Api/Controllers/: AddCommentController.cs  DeletePostController.cs  EditCommentController.cs  EditMessageController.cs  LikePostController.cs  NewPostController.cs  RemoveCommentController.cs  (+1 more)
Post.CMD/Post.CMD.Domain/: Post.CMD.Domain.csproj
Post.CMD/Post.CMD.Infrastructure/: Post.CMD.Infrastructure.csproj
Post.CMD/Post.CMD.Infrastructure/Config/: MongoDbConfig.cs
Post.CMD/Post.CMD.Infrastructure/Dispatchers/: CommandDispatcher.cs
Post.CMD/Post.CMD.Infrastructure/Handlers/: EventSourcingHandler.cs
Post.CMD/Post.CMD.Infrastructure/Producers/: EventProducer.cs
Post.CMD/Post.CMD.Infrastructure/Repositories/: EventStoreRepository.cs
Post.CMD/Post.CMD.Infrastructure/Stores/: EventStore.cs
Post.Common/: Post.Common.csproj
Post.Common/Events/: CommentAddedEvent.cs  CommentUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemovedEvent.cs
Post.Query/Post.Query.Api/: Post.Query.Api.csproj  Program.cs  appsettings.Development.json
Post.Query/Post.Query.Api/Controllers/: PostLookupController.cs
Post.Query/Post.Query.Api/Properties/: launchSettings.json
Post.Query/Post.Query.Api/Queries/: QueryHandler.cs
Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
Post.Query/Post.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
Post.Query/Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
Post.Query/Post.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
Post.Query/Post.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
Post.Query/Post.Query.Infrastructure/Handlers/: EventHandler.cs
Post.Query/Post.Query.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
(+7 files in other folders)
